;Don't apply all cheats automatically
[atmosphere]
dmnt_cheats_enabled_by_default = u8!0x0

;Fan Control for IcosaMariko/Hoag
[tc]
tskin_rate_table_console = str!"[[-1000000, 36000, 0, 0], [36000, 43000, 51, 51], [43000, 48000, 51, 153], [48000, 56000, 153, 255], [56000, 1000000, 255, 255]]"
tskin_rate_table_handheld = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 48000, 51, 102], [48000, 56000, 102, 204], [56000, 1000000, 255, 255], [48000, 1000000, 255, 255]]"
; 0xDAC0 = 56,000 = 56˚C
holdable_tskin = u32!0xDAC0

;Game Recording FPS and Bitrate
[am.debug]
;30 or 60
continuous_recording_fps=u32!60
;~7.5Mbps(0x780000 = 7,864,320), default is ~5Mbps, VBR(Variable Bitrate)
continuous_recording_video_bit_rate=u32!0x780000

;Disable services for power saving in standby mode
;Delete following part if you use Nintendo Online Services
[bgtc]
enable_halfawake = u32!0x0
minimum_interval_normal = u32!0x7FFFFFFF
minimum_interval_save = u32!0x7FFFFFFF
battery_threshold_save = u32!0x64
battery_threshold_stop = u32!0x64

[npns]
background_processing = u8!0x0
sleep_periodic_interval = u32!0x7FFFFFFF
sleep_processing_timeout = u32!0x0
sleep_max_try_count = u32!0x0

[ns.notification]
enable_download_task_list = u8!0x0
enable_download_ticket = u8!0x0
enable_network_update = u8!0x0
enable_random_wait = u8!0x0
enable_request_on_cold_boot = u8!0x0
enable_send_rights_usage_status_request = u8!0x0
enable_sync_elicense_request = u8!0x0
enable_version_list = u8!0x0
retry_interval_min = u32!0x7FFFFFFF
retry_interval_max = u32!0x7FFFFFFF
version_list_waiting_limit_bias = u32!0x7FFFFFFF
version_list_waiting_limit_min = u32!0x7FFFFFFF

[account]
na_required_for_network_service = u8!0x0
na_license_verification_enabled = u8!0x0

[account.daemon]
background_awaking_periodicity = u32!0x7FFFFFFF
initial_schedule_delay = u32!0x7FFFFFFF
profile_sync_interval = u32!0x7FFFFFFF
na_info_refresh_interval = u32!0x7FFFFFFF

[capsrv]
enable_album_screenshot_filedata_verification = u8!0x0
enable_album_movie_filehash_verification = u8!0x0
enable_album_movie_filesign_verification = u8!0x0

[friends]
background_processing = u8!0x0

[notification.presenter]
snooze_interval_in_seconds = u32!0x7FFFFFFF
connection_retry_count = u32!0x0
alarm_pattern_total_repeat_count = u32!0x0
alarm_pattern_with_vibration_repeat_count = u32!0x0

[prepo]
;background_processing = u8!0x0 (shutdown directly when entering sleep mode)
transmission_interval_min = u32!0x7FFFFFFF
transmission_retry_interval_min = u32!0x7FFFFFFF
transmission_retry_interval_max = u32!0x7FFFFFFF
transmission_interval_in_sleep = u32!0x7FFFFFFF
statistics_save_interval_min = u32!0x7FFFFFFF
statistics_post_interval = u32!0x7FFFFFFF
save_system_report = u8!0x0

[olsc]
default_auto_upload_global_setting = u8!0x0
default_auto_download_global_setting = u8!0x0
autonomy_registration_interval_seconds = u32!0x7FFFFFFF
network_service_license_info_cache_expiration_seconds = u32!0x7FFFFFFF
postponed_transfer_task_processing_interval_seconds = u32!0x7FFFFFFF
retry_offset_seconds = u32!0x7FFFFFFF
network_trouble_detection_span_seconds = u32!0x7FFFFFFF
network_connection_polling_interval_seconds = u32!0x7FFFFFFF
is_save_data_backup_policy_check_required = u8!0x0
is_global_transfer_task_autonomy_registration_enabled = u8!0x0
is_on_event_transfer_task_registration_enabled = u8!0x0
is_periodic_transfer_task_registration_enabled = u8!0x0

[ntc]
is_autonomic_correction_enabled = u8!0x0
autonomic_correction_interval_seconds = u32!0x7FFFFFFF
autonomic_correction_failed_retry_interval_seconds = u32!0x7FFFFFFF
autonomic_correction_immediate_try_count_max = u32!0x0
autonomic_correction_immediate_try_interval_milliseconds = u32!0x7FFFFFFF

[systemupdate]
bgnup_retry_seconds = u32!0x7FFFFFFF

;Test
[ns.rights]
;skip_account_validation_on_rights_check = u8!0x1
;next_available_time_of_unexpected_error = u32!0x7FFFFFFF

[pctl]
;intermittent_task_interval_seconds = u32!0x7FFFFFFF

[apm]
;throttling_for_undock_enabled = u8!0x0 ;1 for IcosaMariko/Aula, 0 for Hoag

[psm]
;cdp_dcp_input_current_limit_in_ma = u32!0x5DC ;1500mA for IcosaMariko/Aula, 1200mA for Hoag
;enough_power_threshold_mw = u32!0x9858 ;39,000mW
;boost_threshold_in_milli_volt = u32!0xCF8 ;3,320mV for IcosaMariko/Hoag, 0 for Aula
;charge_configuration_number = u32!0x0 ;0 for IcosaMariko/Hoag, 1 for Aula

[nvservices]
;external_display_full_dp_lanes = u8!0x0 ;0 for IcosaMariko/Hoag, 1 for Aula

;tskin table
;[tc]-Hoag
;holdable_tskin = u32!0xB98C ;47.5˚C
;touchable_tskin = u32!0xEA60 ;60.0˚C
;tskin_pcb_coefficients_console = str!"[7338, 112161]"
;tskin_pcb_coefficients_handheld = str!"[5594, 209601]"
;tskin_rate_table_console = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 53000, 51, 153], [53000, 58000, 153, 255], [58000, 1000000, 255, 255]]"
;tskin_rate_table_handheld = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 48000, 51, 102], [48000, 53000, 102, 153], [53000, 1000000, 153, 153], [48000, 1000000, 153, 153]]"
;tskin_soc_coefficients_console = str!"[6728, 129810]"
;tskin_soc_coefficients_handheld = str!"[5235, 199759]"

;[tc]-IcosaMariko
;holdable_tskin = u32!0xB98C ;47.5˚C
;touchable_tskin = u32!0xEA60 ;60.0˚C
;tskin_pcb_coefficients_console = str!"[7338, 112161]"
;tskin_pcb_coefficients_handheld = str!"[6357, 168124]"
;tskin_rate_table_console = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 53000, 51, 153], [53000, 58000, 153, 255], [58000, 1000000, 255, 255]]"
;tskin_rate_table_handheld = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 48000, 51, 102], [48000, 53000, 102, 153], [53000, 1000000, 153, 153], [48000, 1000000, 153, 153]]"
;tskin_soc_coefficients_console = str!"[6728, 129810]"
;tskin_soc_coefficients_handheld = str!"[5675, 203453]"

;[tc]-Aula
;holdable_tskin = u32!0xBCB1 ;48.3˚C
;touchable_tskin = u32!0xC350 ;50.0˚C
;tskin_pcb_coefficients_console = str!"[8051, -45213]"
;tskin_pcb_coefficients_handheld = str!"[7176, -33954]"
;tskin_rate_table_console = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 53000, 128, 255], [53000, 1000000, 255, 255]]"
;tskin_rate_table_handheld = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 44000, 51, 76], [44000, 45000, 76, 128], [45000, 46500, 128, 255], [45500, 1000000, 255, 255]]"
;tskin_soc_coefficients_console = str!"[7831, 57590]"
;tskin_soc_coefficients_handheld = str!"[9029, 4274]"
